# Django secret key
DJANGO_KEY='your_sercret_key'

# DB credentials
DB_NAME='your_database_name'
DB_USER='your_database_user'
DB_PASSWORD='your_database_password'

# For selenium LOGIN tests (and viewing of saved alts OK)
USER_LOGIN="Pierre23"
USER_PWD="12341234"

# For selenium signup tests
SIGNUP_USERNAME="Jeandu75"
SIGNUP_PWD="pwdpastressecure42"
SIGNUP_EMAIL="Jeandu75@wanadoo.fr"
SIGNUP_FIRSTNAME="Jean"

# For selenium viewing of saved alts NOT OK
NO_ALT_USER_LOGIN="Paul42"
NO_ALT_USER_PWD="23452345"